{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-1FGNE6J\\ASPNET;Database=API_Practicing;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
